<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta lang="en">
	<title>DSA Entrepreneur</title>
			<style type="text/css">
				body{
					margin: auto;
					width: 100%;
					padding: 0;
					/*background-image: url("image/fcetbanner.jpg");*/
					display: block;
				}
				.mainbody{
					margin: 0 5%;
					background-color: #1ce;
				}	
				ul li{
					list-style-type: none;
					display: inline-flex;
					flex-wrap: wrap;
					border-width: 2px;
				}
				h2, li{
					text-transform: uppercase;
					text-align: center;
				}
				a{

				}
				li{
					padding: 3px;
					border-radius: 5px;
				}
				/*.navbar{
					text-align: center;
					padding: 5px;
				}*/
				.row{
					/*border: 1px solid red;*/
					width: 100%;
					display: flex;
				}
				.col-1{
					width: 8.33%
				}
				.col-2{
					width: 16.66%
				}
				.col-3{
					width: 25%;
					/*border:1px solid red;*/
				}
				.col-4{
					width: 33.33%;
				}
				.col-5{
					width: 41.65%
				}
				.col-6{
					width: 50%;
				}
				.col-7{
					width: 58.64%
					text-align:center;
				}
				.col-8{
					width: 66.66%;
				}
				.col-9{
					width: 75%;
					padding: 0 10px;
				}
				img{
					width: 100%;
					height: auto;
				}
			</style>
</head>
<body>
	<!-- Main Div for the whole page -->
	<div class="mainbody">
		<!-- div for the title -->
		<div class="row">
				<!-- The logo  -->
				<div class="col-5">
					<img src="image/fcetbanner.jpg">
				</div>
				<!-- The title and navigation bar -->
				<div class="navbar col-7">
					<h2>Degree Student Association</h2>
				<!-- </div> -->
				<!-- div for the navigations -->
				<!-- <div class="navbar"> -->
					<ul>
						<li><a href="index.html">The Excos</a></li>
						<li><a href="#">Goals and Objectives</a></li>
						<li><a href="#">Our Programme	</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</div>
		</div>
		<!-- Div for the rest of the body -->
		<!-- The President -->
		<div class="row">
			<div class="col-3">
				<img src="image/fcetbanner.jpg" width="100%">
			</div>
			<div class="col-9">
				<h2>The President</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
		<!-- Vice President -->
		<div class="row">
			<div class="col-3">
				<img src="image/fcetbanner.jpg" width="100%">
			</div>
			<div class="col-9">
				<h2>Vice President</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-3">
				<img src="image/fcetbanner.jpg" width="100%">
			</div>
			<div class="col-9">
				<h2>Academic Director</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>	
	</div>

</body>
</html>